SERVICEID=logger
MONGODB_ADDRESS=mongodb://localhost:27017
REDIS_Q_ADDRESS=0.0.0.0:6379
LOCAL_LOG_FILE_DIR=D:/Workspace/JackRabbit/stock_ana/go/logger/server/temp

MQ_HOST=localhost
MQ_PORT=5672
MQ_USER=stock_ana_mq
MQ_PASSWORD=123456
MQ_VHOST=/